[33mcommit 42ddd9873760d62c367237a9a0ac8516daa9f212[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: durgesh tawar <adityatawar58@gmail.com>
Date:   Tue Jun 4 16:43:08 2024 +0530

    backend add

[33mcommit 2ede9525d95c4fef337c8aef835d38d7638a5626[m
Author: durgesh tawar <adityatawar58@gmail.com>
Date:   Tue Jun 4 15:59:57 2024 +0530

    add backend folder

[33mcommit e14f2e8bfb51a50241994bb2cdf0aca7397eebd3[m
Author: durgesh tawar <adityatawar58@gmail.com>
Date:   Tue Jun 4 15:39:30 2024 +0530

    project submission
